# AutomationJavaTraining1

./: pom.xml
Alexandra/: logback.xml  pom.xml
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/: pom.xml
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/src/test/java/Help/: HelperMethods.java  ShareData.java
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/src/test/java/Pages/: AccountPage.java  BasePage.java  BlogListPage.java  HomePage.java  LoginPage.java  RegistrationPage.java
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/src/test/java/Steps/: AccountSteps.java  BaseSteps.java  BlogListSteps.java  BrowserBasics.java  HomeSteps.java  LoginSteps.java  RegistrationSteps.java
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/src/test/java/Tests/: BlogSelectionTest.java  LoginTest.java  RegistrationTest.java
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/src/test/resources/gspecFiles/: accountPageExtraReport.gspec  accountPageReport.gspec  blogListPageReport.gspec  blogPageReport.gspec  loginPageReport.gspec
EndavaTestingWeek_AutomationContest2019/FrameworkGalen/src/test/resources/stories/: BlogSelectionTest.story  RegistrationTest.story
RaulSicoie/RaulAutomation/: .gitignore  pom.xml  reportportal.properties
RaulSicoie/RaulAutomation/JBehave/: pom.xml
RaulSicoie/RaulAutomation/JBehave/src/main/java/module/: Hello.java
RaulSicoie/RaulAutomation/JBehave/src/main/java/pages/: HomePage.java  LoginPage.java  PersonalDataPage.java  ProductPage.java  SearchPage.java  SummaryOrderPage.java  UserHomePage.java
RaulSicoie/RaulAutomation/JBehave/src/main/java/steps/: AddProductToCartSteps.java  EmagAddProductToFavoritesSteps.java  LoginSteps.java  RegisterSteps.java
RaulSicoie/RaulAutomation/JBehave/src/test/resources/: emag.properties  logback.xml
RaulSicoie/RaulAutomation/RestAssured/: .gitignore  pom.xml  testng.xml
RaulSicoie/RaulAutomation/RestAssured/src/main/java/: Basics.java
RaulSicoie/RaulAutomation/RestAssured/src/main/resources/: logback.xml
RaulSicoie/RaulAutomation/RestAssured/src/test/java/: Basics.java  FakeRestApiTest.java
RaulSicoie/RaulAutomation/RestAssured/src/test/resources/: env.properties  logback.xml
RaulSicoie/raulrestassured/: .gitignore  pom.xml
RaulSicoie/raulrestassured/src/main/java/: Basics.java
SeleniumProject/: .gitignore  Readme.md  pom.xml
SeleniumProject/src/main/java/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  ResealedPage.java  SearchPage.java
SeleniumProject/src/main/java/pages/utils/: PageFactoryUtils.java  Product.java
SeleniumProject/src/main/java/steps/: AddTwoElementsSteps.java  EmagCommonSteps.java  EmagNormalProductSteps.java  EmagReducedProductSteps.java
SeleniumProject/src/main/java/steps/setup/: BaseSteps.java  Selenium.java  StoryBasic.java
SeleniumProject/src/main/java/utilities/: DataFromPropertyFile.java  ReadProperties.java
SeleniumProject/src/main/resources/: logback.xml
SeleniumProject/src/test/java/bdd/setup/: StoryMapper.java
SeleniumProject/src/test/java/tests/: AddTwoElementsTest.java  EmagNormalProductTest.java  EmagReducedProductTest.java  RunSuite.java
SeleniumProject/src/test/resources/: emag.test.properties
SeleniumProject/src/test/resources/stories/: emag_reduced_product.story
VasiVarga/PCGarage-test-jbehave-allure/: pom.xml
VasiVarga/PCGarage-test-jbehave-allure/data/: productData.xlsx  registrationData.xlsx
VasiVarga/PCGarage-test-jbehave-allure/src/test/java/pageObjects/: PcGarageCartPage.java  PcGarageHomePage.java  PcGarageLoginSignUpPage.java  PcGarageProductPage.java  PcGarageSearchResultsPage.java
VasiVarga/PCGarage-test-jbehave-allure/src/test/java/setup/: BaseTest.java  CustomLoadableComponent.java
VasiVarga/PCGarage-test-jbehave-allure/src/test/java/steps/: AddToCartSteps.java  BaseSteps.java  ProductSearchSteps.java  SignupSteps.java
VasiVarga/PCGarage-test-jbehave-allure/src/test/java/utils/: DriverInstance.java  SharedData.java  SharedMethods.java
service-automation/: .project  pom.xml
service-automation/src/main/resources/: local.properties
service-automation/src/main/resources/certs/testDev/: client_service_web_truststore.jks  service_sim_web_truststore.jks
service-automation/src/main/resources/data/json/: request.json
service-automation/src/main/resources/data/tables/: MerchantRegistration.table  NestedRequestExample.table  RequestExample.table
service-automation/src/main/resources/environment/: qa-localhost.properties  qa-openshift.properties
service-automation/src/main/resources/reports/ftl/: custom-html-output.ftl  custom-report-decorated.ftl  custom-reports.ftl
service-automation/src/main/resources/reports/style/: custom-reports.css
vasilejbehave/: pom.xml
vasilejbehave/src/main/java/driverprovider/: DriverInstance.java  WaitDriverProvider.java
vasilejbehave/src/main/java/mappers/: FormAuthentication.java
vasilejbehave/src/main/java/pages/: FormAuthenticationPage.java  HomePage.java  SecureAreaPage.java
vasilejbehave/src/main/java/pages/utils/: PageFactoryUtils.java
vasilejbehave/src/main/java/properties/: PropertiesConfig.java  PropertiesKeys.java
vasilejbehave/src/main/java/steps/: FormAuthenticationSteps.java  OpenDemoLinkSteps.java
vasilejbehave/src/main/java/steps/setup/: BaseSteps.java  BrowserBasicSteps.java
vasilejbehave/src/main/java/uimappers/constants/: TimeoutConstants.java  UserMenuOptions.java
vasilejbehave/src/main/java/uimappers/pages/: EmagHomePage.java  LoginPage.java  SearchResultsPage.java  UserHomePage.java  WishListPage.java
vasilejbehave/src/main/java/uimappers/utils/: WebDriverUtilities.java
vasilejbehave/src/main/java/utilities/: SharedData.java
vasilejbehave/src/main/resources/: application-test.properties
vasilejbehave/src/test/java/bdd/: BaseStory.java  StoryMapper.java
vasilejbehave/src/test/java/bdd/utilities/: SharedData.java
vasilejbehave/src/test/java/tests/: AddProductsToFavorites.java  Login.java
vasilejbehave/src/test/resources/stories/: AddProductsToFavorites.story  Login.story
(+817 files in other folders)
