<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>service-automation</groupId>
	<artifactId>service-automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- dependency versions -->
		<java.version>1.8</java.version>
		<rest.assured.version>3.0.3</rest.assured.version>
		<json.path.version>3.0.3</json.path.version>
		<json.schema.validator.version>3.0.3</json.schema.validator.version>
		<junit.version>4.12</junit.version>
		<jbehave.version>3.9.2</jbehave.version>
		<jbehave.junit.version>1.2.0</jbehave.junit.version>
		<commons.config.version>1.10</commons.config.version>
		<json.simple.version>1.1.1</json.simple.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback.classic.version>1.2.3</logback.classic.version>
		<logback.core.version>1.1.7</logback.core.version>
		<commons.lang3.version>3.7</commons.lang3.version>
		<gson.version>2.8.5</gson.version>
		<commons.exec.version>1.3</commons.exec.version>
		<commons.collections4.version>4.0</commons.collections4.version>
		<surefire.junit47.version>2.20</surefire.junit47.version>
		<assertj.version>3.10.0</assertj.version>
		<properties.to.json.version>4.0</properties.to.json.version>
		<awaitility.version>3.0.0</awaitility.version>
		<awaitility.proxy.version>3.0.0</awaitility.proxy.version>

		<!-- plugin versions -->
		<maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility-proxy</artifactId>
			<version>${awaitility.proxy.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.jalokim.propertiestojson</groupId>
			<artifactId>java-properties-to-json</artifactId>
			<version>${properties.to.json.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest.assured.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-path</artifactId>
			<version>${json.path.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${json.schema.validator.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>3.0.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.version}</version>
		</dependency>
		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>jbehave-junit-runner</artifactId>
			<version>${jbehave.junit.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.config.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json.simple.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.classic.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons.exec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>RELEASE</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<directory>target</directory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${surefire.junit47.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
						<skipSurefireReport>true</skipSurefireReport>
						<printSummary>false</printSummary>
						<includesFile>${suite}</includesFile>
						<testSourceDirectory>src/main/java/</testSourceDirectory>
						<testClassesDirectory>target/classes/</testClassesDirectory>
						<systemPropertyVariables>
							<env>${property.file}</env>
						</systemPropertyVariables>
						<includesFile>${suite}</includesFile>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/jbehave/view/</outputDirectory>
								<resources>
									<resource>
										<directory>../service-automation/src/main/resources/reports</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>qa-localhost</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven.surefire.plugin.version}</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>surefire-junit47</artifactId>
									<version>${maven.surefire.plugin.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<includesFile>${suite}</includesFile>
								<testSourceDirectory>src/main/java/</testSourceDirectory>
								<testClassesDirectory>target/classes/</testClassesDirectory>
								<systemPropertyVariables>
									<env>qa-localhost</env>
								</systemPropertyVariables>
								<includesFile>${suite}</includesFile>
								<runOrder>alphabetical</runOrder>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>qa-openshift</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>${maven.surefire.plugin.version}</version>
							<dependencies>
								<dependency>
									<groupId>org.apache.maven.surefire</groupId>
									<artifactId>surefire-junit47</artifactId>
									<version>${maven.surefire.plugin.version}</version>
								</dependency>
							</dependencies>
							<configuration>
								<includesFile>${suite}</includesFile>
								<testSourceDirectory>src/main/java/</testSourceDirectory>
								<testClassesDirectory>target/classes/</testClassesDirectory>
								<systemPropertyVariables>
									<env>qa-openshift</env>
								</systemPropertyVariables>
								<includesFile>${suite}</includesFile>
								<runOrder>alphabetical</runOrder>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>