| key                                                                      | value                                              |
| body                                                                     | bar                                                |
| userId                                                                   | 1                                                  |
| parlor                                                                   | natodor                                            |
| order_tax_amount                                                         | 0                                                  |
| order_lines[0].type                                                      | physical                                           |
| order_lines[0].reference                                                 | 19-402-USA                                         |
| order_lines[0].name                                                      | Battery Power Pack                                 |
| order_lines[0].quantity                                                  | 1                                                  |
| order_lines[0].quantity_unit                                             | kg                                                 |
| order_lines[0].unit_price                                                | 10                                                 |
| order_lines[0].tax_rate                                                  | 0                                                  |
| order_lines[0].total_amount                                              | 10                                                 |
| order_lines[0].total_discount_amount                                     | 0                                                  |
| order_lines[0].total_tax_amount                                          | 0                                                  |
| order_lines[0].merchant_data.marketplace_seller_info[0].product_category | Women's Fashion                                    |
| order_lines[0].merchant_data.marketplace_seller_info[0].product_name     | Women Sweatshirt                                   |
| order_lines[0].product_url                                               | https://www.estore.com/products/f2a8d7e34          |
| order_lines[0].image_url                                                 | https://www.exampleobjects.com/logo.png            |
| order_lines[0].product_identifiers.category_path                         | Electronics Store > Computers & Tablets > Desktops |
| order_lines[0].product_identifiers.global_trade_item_number              | 735858293167                                       |
| order_lines[0].product_identifiers.manufacturer_part_number              | BOXNUC5CPYH                                        |
| order_lines[0].product_identifiers.brand                                 | Intel                                              |
| order_lines[1].type                                                      | physical                                           |
| order_lines[1].reference                                                 | 19-402-USA                                         |
| order_lines[1].name                                                      | Battery Power Pack retro                           |
| order_lines[1].quantity                                                  | 2                                                  |
| order_lines[1].quantity_unit                                             | kg                                                 |
| order_lines[1].unit_price                                                | 11                                                 |
| order_lines[1].tax_rate                                                  | 0                                                  |
| order_lines[1].total_amount                                              | 10                                                 |
| order_lines[1].total_discount_amount                                     | 0                                                  |
| order_lines[1].total_tax_amount                                          | 0                                                  |
| order_lines[1].merchant_data.marketplace_seller_info[0].product_category | Women's Fashion                                    |
| order_lines[1].merchant_data.marketplace_seller_info[0].product_name     | Women Sweatshirt                                   |
| order_lines[1].product_url                                               | https://www.estore.com/products/f2a8d7e34          |
| order_lines[1].image_url                                                 | https://www.exampleobjects.com/logo.png            |
| order_lines[1].product_identifiers.category_path                         | Electronics Store > Computers & Tablets > Desktops |
| order_lines[1].product_identifiers.global_trade_item_number              | 735858293167                                       |
| order_lines[1].product_identifiers.manufacturer_part_number              | #CURRENT_DATE+12DAYS#                              |
| order_lines[1].product_identifiers.brand                                 | #CURRENT_DATE#                                     |
| auto_capture                                                             | true                                               |
