| request                                               | value     |
| merchant.id                                           | 000000    |
| merchant.registrationInfo.address.addressLine1        | address1  |
| merchant.registrationInfo.address.countryCode         | GBR       |
| merchant.registrationInfo.address.postCode            | postCode1 |
| merchant.registrationInfo.categoryCode                | 1         |
| merchant.registrationInfo.commonName                  | name      |
| merchant.registrationInfo.creditAccount.accountNumber | accNr     |
| merchant.registrationInfo.creditAccount.rollNumber    | rollNr    |
| merchant.registrationInfo.creditAccount.sortCode      | 223344    |
| merchant.registrationInfo.groupId                     | grId      |
| merchant.registrationInfo.keyId                       | keyId     |
| merchant.registrationInfo.logoUrl                     | logUrl    |
| merchant.registrationInfo.name                        | nameName  |
